(i__main__
home
p0
(dp1
S'monthlyfee'
p2
I5200
sS'pharmcity'
p3
S'MARIETTA '
p4
sS'inseffdate'
p5
S'8/1/2010'
p6
sS'docphone'
p7
L7702568456L
sS'doccity'
p8
S'ATLANTA'
p9
sS'docstate'
p10
S'GA'
p11
sS'pharmphone'
p12
L7704652398L
sS'id'
p13
L5000123456L
sS'secinsgroup'
p14
S'MEDSUPP'
p15
sS'doctor'
p16
S'DR. ANTHONY ANDERSON'
p17
sS'emergcontactname'
p18
S'BLAKE TAYLOR'
p19
sS'bgroup'
p20
S'O'
p21
sS'fname'
p22
S'ASHLEY'
p23
sS'dnr'
p24
S'NO'
p25
sS'doczipcode'
p26
S'30101'
p27
sS'emergcontactphone'
p28
L3452165236L
sS'livwill'
p29
S'YES'
p30
sS'emergcontactemail'
p31
S'BLAKE.TAYLOR@EMAIL.ORG'
p32
sS'relationship'
p33
S'SON'
p34
sS'phamarcy'
p35
S'CVS PHARMACY'
p36
sS'paymethod'
p37
S'CHECK'
p38
sS'lastname'
p39
S'TAYLOR'
p40
sS'insname'
p41
S'MEDICARE'
p42
sS'inspolicy'
p43
S'000002356A'
p44
sS'secinspolicy'
p45
S'42153678'
p46
sS'pharmzipcode'
p47
I30066
sS'secinseffdate'
p48
S'1/1/2019'
p49
sS'secinsname'
p50
S'AARP - MEDICARE SUPPLEMENT'
p51
sS'dob'
p52
I0
sS'gender'
p53
S'FEMALE'
p54
sS'pharmaddress'
p55
S'1000 E PIEDMONT RD'
p56
sS'docaddress'
p57
S'5423 MAIN STREET'
p58
sS'ssn'
p59
I3256
sS'insgroup'
p60
S'NONE'
p61
sS'pharmstate'
p62
S'GA'
p63
sS'transfusion'
p64
S'YES'
p65
sb.(i__main__
home
p0
(dp1
S'monthlyfee'
p2
I5000
sS'pharmcity'
p3
S'MARIETTA'
p4
sS'inseffdate'
p5
S'1/1/2019'
p6
sS'docphone'
p7
L4561235468L
sS'doccity'
p8
S'MARIETTA'
p9
sS'docstate'
p10
S'GA'
p11
sS'pharmphone'
p12
L6781524632L
sS'id'
p13
L5000234567L
sS'secinsgroup'
p14
S'NA'
p15
sS'doctor'
p16
S'DR. NEREI NGUYEN'
p17
sS'emergcontactname'
p18
S'AMANDA FELTON'
p19
sS'bgroup'
p20
S'O'
p21
sS'fname'
p22
S'JOHN'
p23
sS'dnr'
p24
S'NO'
p25
sS'doczipcode'
p26
S'30062'
p27
sS'emergcontactphone'
p28
L45123648976L
sS'livwill'
p29
S'NO'
p30
sS'emergcontactemail'
p31
S'FELTONAMANDA@EMAIL.COM'
p32
sS'relationship'
p33
S'DAUGHTER'
p34
sS'phamarcy'
p35
S'WALGREENS PHARMACY'
p36
sS'paymethod'
p37
S'CHECK'
p38
sS'lastname'
p39
S'SMITH'
p40
sS'insname'
p41
S'GA MEDICAID'
p42
sS'inspolicy'
p43
S'1452789641'
p44
sS'secinspolicy'
p45
S'NA'
p46
sS'pharmzipcode'
p47
I30066
sS'secinseffdate'
p48
S'NA'
p49
sS'secinsname'
p50
S'NO SECONDARY INS'
p51
sS'dob'
p52
I0
sS'gender'
p53
S'MALE'
p54
sS'pharmaddress'
p55
S'12453 CANTON RD'
p56
sS'docaddress'
p57
S'12354 MARIETTA SQUARE NE'
p58
sS'ssn'
p59
I1124
sS'insgroup'
p60
S'NONE'
p61
sS'pharmstate'
p62
S'GA'
p63
sS'transfusion'
p64
S'NO'
p65
sb.